# devops-bootadmin-dashboard

./: NOTICE  README.md  pom.xml
src/main/java/com/dtsola/oss/devops/adminboot/dashboard/: BootAdminDashboardApplication.java
src/main/java/com/dtsola/oss/devops/adminboot/dashboard/controller/: PrometheusController.java
src/main/resources/: bootstrap.properties
